INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (1, 'DISTRACAO CHOC.COCO 360G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '1');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (2, 'IOGURTE MOR.COLOR BALL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999007032');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (3, 'IOGURTE MOR.BLACK WHITE VIGOR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999007018');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (4, 'GREGO TRADICIONAL VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999003072');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (5, 'GREGO FRU. AMARELAS VIGOR 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999003690');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (6, 'GREGO FRU. VERMELHAS VIGOR 100', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999003683');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (7, 'GREGO LIMAO VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (8, 'GREGO ZERO PERA VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '8');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (9, 'GREGO FLOCOS VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999009739');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (10, 'GREGO ZERO TRAD. VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '10');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (11, 'GREGO BAUNILHA ZERO VIGOR 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '11');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (12, 'GREGO MOR/BAUN VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999009722');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (13, 'CREAM CHEESE TRAD 150G DANUBIO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7896068944355');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (14, 'CREAM CHEESE LIGHT 150G DANUB.', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7896068944362');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (15, 'REFRIGERANTE FRAMBOESA 12X250M', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '15');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (16, 'QUEIJO MUSSARELA FAT.150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'DNONA'), '04061010', '16');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (17, 'QUEIJO PRATO FAT.150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'DNONA'), '04061010', '17');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (18, 'GREGO ZERO MORANGO VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999003706');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (19, 'DISTRACAO CAPPUCCI 360G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '19');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (20, 'DISTRACAO CHOC. BRANCO 360G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '20');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (21, 'HALLS EXTRA FORTE CX 21UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HALLS'), '21069050', '21');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (22, 'HALLS MELANCIA CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HALLS'), '17049020', '22');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (23, 'HALLS MENTA CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HALLS'), '21069050', '23');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (24, 'HALLS MENTA PRATA CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HALLS'), '17049020', '24');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (25, 'HALLS MENTHOL CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HALLS'), '17049020', '25');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (26, 'HALLS MORANGO CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HALLS'), '17049020', '26');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (27, 'FERMENTADO VIGOR TRAD. 450G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04039000', '7891999904805');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (28, 'FERMENTADO VIGOR UVA 480GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04039000', '28');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (29, 'HALLS UVA VERDE CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HALLS'), '17049020', '29');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (30, 'HALLS CEREJA CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HALLS'), '17049020', '30');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (31, 'TRIDENT CANELA CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TRIDENT'), '21069050', '31');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (32, 'TRIDENT CEREJA ICE CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TRIDENT'), '21069050', '32');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (33, 'TRIDENT HERBAL FRESH', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TRIDENT'), '21069050', '33');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (34, 'TRIDENT HORTELA CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TRIDENT'), '21069050', '34');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (35, 'TRIDENT INTENSE CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TRIDENT'), '21069050', '35');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (36, 'TRIDENT LIMAO ICE', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TRIDENT'), '21069050', '36');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (37, 'TRIDENT MELANCIA CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TRIDENT'), '21069050', '37');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (38, 'TRIDENT MENTA CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TRIDENT'), '21069050', '38');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (39, 'MORT. EX. FGO/ERVAS 400GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '39');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (40, 'MORT. PERU LIGHT EXCEL. 400GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '40');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (41, 'TRIDENT MORANGO CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TRIDENT'), '21069050', '41');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (42, 'MORT. FRANGO LIGHT 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '21039021', '42');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (43, 'MORT. FRANGO TOMATE/CEBOLINHA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '43');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (44, 'TRIDENT TUTTI FRUTTI CX 21 UN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TRINDET'), '21069050', '44');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (45, 'QUEIJO RALADO VIGOR 50GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04062000', '7891999970053');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (46, 'CREAM CHEESE 1KG DANUBIO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7896068943730');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (47, 'LING. CALABRESA GROSSA 320G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '47');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (48, 'CREME DE LEITE LATA 290G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LACTOPLASA'), '04015029', '48');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (49, 'MASSA PASTEL DISCO GRANDE 500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19021900', '49');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (50, 'MASSA PASTEL DL MEDIO 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19021900', '50');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (51, 'MASSA LAZANHA 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19021900', '51');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (52, 'MASSA PIZZA 190GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19059090', '52');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (53, 'MASSA ROLO 2KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19021900', '53');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (54, 'MASSA TALHARIM 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19021100', '54');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (55, 'MASSA NHOQUE 400GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19020000', '55');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (56, 'MASSA CAPELETTI FRANGO 300GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19022000', '56');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (57, 'MASSA RAVIOLI FRANGO 300GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19022000', '57');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (58, 'MASSA PASTEL DISC PEQUENO 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19021900', '58');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (59, 'SALSICHA HOT DOG 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '59');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (60, 'SALSICHA 800GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '60');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (61, 'PATE FRANGO EXCELSIOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16023220', '61');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (62, 'PATE ERVAS FINAS EXCELSIOR100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16023220', '62');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (63, 'PATE PRESUNTO EXCELSIOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16024900', '63');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (64, 'PATE PERU LIGTH EXCELSIOR 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16023100', '64');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (65, 'ACHOC. EM PO PREMIUM 400G PT', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CHOCOLEITE'), '18069000', '65');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (66, 'ACHOC. EM PO JUNIOR 400G RF', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CHOCOLEITE'), '18069000', '66');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (67, 'QUEIJO MUSSARELA FAT 140G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LACTOPLASA'), '04061010', '67');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (68, 'QUEIJO MUSSARELA FAT. 430G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LACTOPLASA'), '04061010', '68');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (69, 'MAIZENA 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '69');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (70, 'TEENS CHOC.BCO DP (8X40)', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19059020', '70');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (71, 'CREAM CHEESE LIGHT 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04069090', '71');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (72, 'LA NUIT ENERGY D. 260ML FD12X1', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LA NUIT'), '22029900', '72');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (73, 'LA NUIT ENERGY D. 2L FD6X1', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LA NUIT'), '22029900', '73');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (74, 'AGUA DE COCO KERO COCO 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'KERO COCO'), '20098990', '74');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (75, 'TIC TAC FRUTAS 14x8,7G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'FERRERO'), '17049020', '75');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (76, 'TIC TAC LARANJA 14x8,7G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'FERRERO'), '17049020', '76');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (77, 'TIC TAC MENTA 14x8,7G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'FERRERO'), '17049020', '77');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (78, 'SANDWICH PRATO LIGHT 144G POLE', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '78');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (79, 'SANDWICH CHEDAR LIGHT', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '79');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (80, 'TIC TAC MORANGO 14x8,7G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'FERRERO'), '17049020', '80');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (81, 'TIC TAC TORMENTA 14x8,7G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'FERRERO'), '17049020', '81');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (82, 'LEITE DE COCO 200ML NORDESTE', (SELECT CODIGO FROM GRUPO WHERE NOME = 'DO VALE'), '20098990', '82');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (83, 'TORTINHA BAUNY 160G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '83');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (84, 'TORTINHA BAUNY 375G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '84');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (85, 'MASSA PIZZA PRONTA 350GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '', '85');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (86, 'AGUA NESTLE S/G 510ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'NESTLE'), '04069020', '86');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (87, 'TORTINHA LIMAO 375G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '87');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (88, 'AGUA NESTLE S/G 1,5 L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'NESTLE'), '04069020', '88');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (89, 'TORTINHA CHOCOLATE 375G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '89');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (90, 'TORTINHA MORANGO 375G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '90');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (91, 'SUCO BRINQUEDO 190ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SUPERFRUT'), '', '91');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (92, 'TORTINHA MARACUJA 375G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '92');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (93, 'TORTINHA BOM BOM 375G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '93');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (94, 'MAIZENA CHOCOLATE 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '94');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (95, 'NECTAR UVA VIGOR 1LT', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22029000', '95');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (96, 'MARIA 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '96');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (97, 'WAFER BRIGADEIRO 115G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '97');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (98, 'WAFER CHOCO. SUICO 115G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '98');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (99, 'ROSQUINHA CHOCOLATE 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '99');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (100, 'ROSQUINHA COCO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '100');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (101, 'RECH. CHOCOLATE 130G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '101');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (102, 'RECH. MORANGO 130G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '102');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (103, 'RECH. BAUNY 130G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '103');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (104, 'REQUEIJ TRAD. POLENGUINHO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04061090', '104');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (105, 'WAFER TURMIX DP MORANGO 30X29G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '105');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (106, 'WAFER TURMIX DP CHOCO 30X29G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '106');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (107, 'RECHEADO CHOCO.H.ARANHA 140G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '107');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (108, 'PETIT GREGO KIDS VIGOR 360GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '108');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (109, 'RECH CHOCOLATE PRINCESAS 140G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '109');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (110, 'RECHEADO MOR.PRINCESAS 140G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '110');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (111, 'MAX CHOCOLATE 126G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '111');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (112, 'NECTAR LARANJA VIGOR 1LT', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22029000', '112');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (113, 'POLENGUINHO C/4 TRADICIONAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '113');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (114, 'SANDWICH PRATO 144G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '114');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (115, 'ROSQUINHA LEITE 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '115');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (116, 'SANDWICH MUSSARELA 144G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '116');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (117, 'CHAMPION INTEIRO POUCH 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO BELO'), '20031000', '117');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (118, 'CHAMPION FAT. POUCH 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO BELO'), '20057000', '118');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (119, 'PEPINO SACHE 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO BELO'), '20011000', '119');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (120, 'QUEIJO PRATO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RIOLAT'), '04061090', '120');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (121, 'QUEIJO MUSSARELA 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RIOLAT'), '04061010', '121');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (122, 'SANDWICH CHEDAR 144GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '122');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (123, 'DOCE DE LEITE 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RIOLAT'), '19019020', '123');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (124, 'REQUEIJAO POLENGHI CHEDDAR 200', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04061090', '124');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (125, 'REQUEIJAO POLENGHI TRAD.  200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04061090', '125');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (126, 'MARGARINA C/S 192X10G BLISTER', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15171000', '126');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (127, 'KINDER CHOCOLATE 24X12,5G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'FERRERO'), '18063110', '127');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (128, 'KINDER BUENO WHITE 30X39G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'FERRERO'), '19053200', '128');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (129, 'RAFFAELLO 16X30G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'FERRERO'), '19053200', '129');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (130, 'DOCE DE LEITE AVIA POTE 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '19019020', '130');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (131, 'DOCE DE LEITE AVIA VIDRO 600G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '19019020', '131');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (132, 'MANTEIGA PT 200G C/SAL AVIACAO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '04051000', '132');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (133, 'REQUEIJAO POLENGHI LIGHT 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04061090', '133');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (134, 'MANTEIGA PT 200G S/S AVIACAO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '04051000', '134');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (135, 'MANTEIGA PT 200G C/S AVIACAO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '04051000', '135');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (136, 'MANTEIGA PT 200G S/SAL AVIACAO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '04051000', '136');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (137, 'PATE BACON EXCELSIOR 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16024900', '137');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (138, 'CAFE AVIACAO 500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '09012100', '138');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (139, 'PIT STOP GRAOS ANCESTRAIS', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '139');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (140, 'QJO GOUDA FRACIONADO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04069020', '140');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (141, 'QJO GRUYERE SERRABELA FRACIO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04069020', '141');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (142, 'MANTEIGA LATA 200G AVIACAO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVAICAO'), '04051000', '142');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (143, 'NECTAR LIMAO VIGOR 1LT', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22029000', '143');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (144, 'MORT. EX. S/T 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '144');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (145, 'MORT. EX. C/T 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '145');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (146, 'RECH. PAO DE MEL 130G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '146');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (147, 'MANTEIGA PT 500G C/SAL AVIACAO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '04051000', '147');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (148, 'MASSA CAPELETTI CARNE 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19022000', '148');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (149, 'MASSA AGNOLINI 300GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19022000', '149');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (150, 'VIGOR MIX MANT/MAG C/S 250GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '19021900', '150');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (151, 'MASSA CANUDO 200GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19059090', '151');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (152, 'VIGOR MIX MANT/MAG C/S 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '19021900', '152');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (153, 'QUEIJO EMMENTAL SERRABELA PECA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIOR'), '04069020', '153');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (154, 'GREGO PEDACOS COCO 120G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999013118');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (155, 'GREGO PEDACOS DAMASCO 120G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999013606');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (156, 'GREGO PEDACOS CRANBERY 120G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999013125');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (157, 'QUEIJO PROCESSADO DANUBIO TRAD', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '', '157');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (158, 'QUEIJO PROCESSADO DANUBIO LIGH', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '', '158');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (159, 'MANTEIGA COM SAL POTE 200G VEN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '04062000', '159');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (160, 'FRESCATINO TRADICIONAL 130G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04061090', '160');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (161, 'MORCELA EXC. 250GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16024900', '161');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (162, 'GREGO GOIABADA VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '162');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (163, 'GREGO LIMAO SICI VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999009746');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (164, 'GREGO ZERO BAUN VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '164');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (165, 'NATURAL S/LACT VIGOR 170GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '165');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (166, 'NATURAL DESN S/LAC VIGOR 170GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '166');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (167, 'QUEIJO F/A RALADO VIGOR 50GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04062000', '167');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (168, 'MARGARINA AMELIA S/SAL 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15171000', '168');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (169, 'MAIZENA I 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '169');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (170, 'CREAM CHEESE AERADO 150G DANUB', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7896068001225');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (171, 'IOGURTE MIX FROOTLOPS 160GR', (SELECT CODIGO FROM GRUPO WHERE NOME = ''), '04031000', '7891999014207');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (172, 'MORT FRANGO 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '172');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (173, 'CREAM CHEESE TRADICIONAL 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04069090', '173');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (175, 'MOSTARDA AMARELA 1KG HEMMER', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21033021', '175');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (176, 'MOSTARDA ESCURA 1KG HEMMER', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21033021', '176');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (177, 'KETCHUP 1KG HEMMER', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21032010', '177');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (179, 'GREGO CEREJA VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '179');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (180, 'GREGO MARACUJA 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '180');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (181, 'IOGURTE ULTRACREMOSO C/6 F.VE', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999013484');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (182, 'IOGURTE ULTRACREMOSO C/6 MORAN', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999013484');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (183, 'MAIONESE MESA POUCH 24X200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '21039011', '183');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (184, 'NATURAL VIGOR 170GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999420206');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (185, 'NATURAL DESNATADO 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999430205');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (186, 'NATURAL AMEIXA 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999144591');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (187, 'NATURAL MEL 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999144935');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (188, 'NATURAL LAR/CEN/MEL 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999144577');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (189, 'IOGURTE POLPA MORANGO VIGOR 54', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999932006');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (190, 'IOGURTE POLPA COCO VIGOR 540GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999933263');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (191, 'LIQUIDO MORANGO 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999650139');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (192, 'LIQUIDO VITAMINA 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999690135');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (193, 'LIQUIDO FRUTAS VERMELHAS 180GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999143389');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (194, 'IOGURTE POLPA VITAMINA 540G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '789199913492');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (195, 'NATURAL COALHADA 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04039000', '7891999410207');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (196, 'IOGURTE MORANGO CHOCOMAX 165G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '196');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (197, 'IOGURTE MORANGO SUCRILHOS 165G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999471208');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (198, 'PETIT MORANGO VIGOR 360GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7891999990907');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (199, 'PETIT CHOCOLATE VIGOR 360GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04049000', '7891999991805');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (200, 'SOBREMESA CHOCOLATE PRETO 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04049000', '200');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (201, 'SOBREMESA CHOCOLATE BRANCO 200', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04049000', '78928152');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (202, 'GREGO ZERO AMORA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999012388');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (203, 'SOBREMESA FLAN CARAMELO 220G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04049000', '78911260');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (204, 'SOBREMESA CHOC. BLACK WHITE', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04049000', '7891999002495');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (205, 'BEBIDA DE LARANJA VIG 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22021000', '7891999941879');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (206, 'BEBIDA DE MORANGO VIG 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22021000', '7891999340108');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (207, 'BEBIDA DE UVA VIG 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22021000', '7891999100047');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (208, 'BEBIDA DE MACA VIG 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22021000', '7891999100016');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (209, 'LIQUIDO LACTIVE MORANGO 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999003478');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (210, 'REQUEIJAO TRAD. VIGOR 200GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7891999144485');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (211, 'REQUEIJAO LIGHT VIGOR 200GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7892999244458');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (212, 'REQUEIJAO CREM AVIACAO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '04061090', '212');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (213, 'MANTEIGA AVIACAO TABLETE C/SAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '04051000', '213');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (214, 'MANTEIGA C/SAL LECO 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15171000', '7892999862201');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (215, 'MANTEIGA S/SAL LECO 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15171000', '7892999861204');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (216, 'QUEIJO CREM. COPO DANUBIO 240G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7896068914419');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (217, 'CHANTY MIX 1KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '21069090', '217');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (218, 'CHANTY MIX SPRAY 250GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15179090', '8007990111411');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (219, 'MACARRAO INST. GAL/CAIP. 80G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '19023000', '7891999949400');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (220, 'MAIONESE SACHE VIGOR 200GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '21039011', '7891999948908');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (221, 'MANTEIGA AVIACAO TABLETE S/SAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '04051000', '221');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (222, 'MARGARINA VIGOR S/SAL 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15171000', '222');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (223, 'MARGARINA AMELIA C/SAL 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15171000', '7896096007787');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (224, 'MARGARINA VIGOR C/SAL 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15171000', '7891999011039');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (225, 'MARGARINA LECO AO LEITE C/SAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15171000', '7892999832204');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (226, 'CREAM CHEESE TRAD.VIGOR 150GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '', '226');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (227, 'NATURAL AMEIXA S/LACTOSE 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '227');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (228, 'ACHOC. CHOCO. PRETO LECO 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '18069000', '7892999160000');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (229, 'MARGARINA VIGOR C/SAL 250GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15171000', '7891999011008');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (230, 'ACHOCOLATADO BRANCO LECO 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '18069000', '7892999246902');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (231, 'IOGURTE S/LACT MOR VIGOR 110GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '231');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (232, 'REQUEIJAO SINGLE DANUBIO 140GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '232');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (233, 'CREAM CHEESE BISNAGA 400GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04069090', '233');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (234, 'GREGO CAFE 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '234');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (235, 'CREAM CHEESE BALDE 3,6KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04069090', '235');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (236, 'BEBIDA DE MARACUJA VIG200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22021000', '7891999100023');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (237, 'QUEIJO RALADO  100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04062000', '237');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (238, 'REQUEIJAO ZERO DANUBIO 250 GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7896068911241');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (239, 'GREGO BAUNILHA 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999003065');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (240, 'NECTAR PESSEGO 1LT', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22029000', '7892999001327');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (241, 'MAIONESE MESA POTE 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '21039011', '7896096013320');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (242, 'GARRAFAO LIQ. MORANGO 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999350015');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (243, 'GARRAFAO LIQ. VITAMINA 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '243');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (244, 'GREGO FRU.VERM. S/LACTOSE 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999010735');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (245, 'MASSA PASTEL DC DOCE 400GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19021900', '245');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (246, 'MASSA ROLO 500GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19021900', '246');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (247, 'MASSA PANQUECA 300GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19021100', '247');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (248, 'POLENGUINHO C/72 1224 KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '248');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (249, 'LIQUIDO MORANGO INFANTIL 180GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999010582');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (250, 'CREME DE LEITE 200GR TERRA VIV', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TERRA VIVA'), '04015021', '250');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (251, 'LEITE CONDENSADO 395G TERRA VI', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TERRA VIVA'), '04029900', '251');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (252, 'DOCE DE LEITE 400GR TERRA VIVA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TERRA VIVA'), '04029900', '252');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (253, 'SOBREMESA CHOCOLATE PRETO 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04049000', '7891999014153');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (254, 'SOBREMESA CHOCOLATE BRANCO 180', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04049000', '254');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (256, 'FERMENTO BIOLO SACHE 10G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CSJB'), '21021090', '256');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (257, 'FERMENTO PO QUIMICO 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CSJB'), '28352600', '257');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (258, 'FERMENTO BIOLO TABL 4X15G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CSJB'), '21021090', '258');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (260, 'MAIONESE TRADICION LORENZ 190G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039011', '260');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (261, 'MAIONESE VERDE LORENZ 190G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039011', '261');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (262, 'MAIONESE C PIMENTA LORENZ 190G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039011', '262');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (263, 'MOLHO BARBECUE LORENZ 190G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039021', '263');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (264, 'KETCHUP TRADIC LORENZ 190G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21032010', '264');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (265, 'KETCHUP PICANTE LORENZ 190G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21032010', '265');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (266, 'MOSTARDA AMARELA TRAD 190G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039021', '266');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (267, 'MOSTARDA ESCURA TRAD 190G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039021', '267');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (268, 'SAL MARINHO LORENZ 30X1KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '25010011', '268');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (269, 'SAL REFINADO LORENZ 30X1KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '25010020', '269');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (270, 'POLVILHO DOCE LORENZ 12X500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '11081400', '270');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (271, 'POLVILHO AZEDO LORENZ 12X500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '11081400', '271');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (280, 'GARRAFAO LIQ. COCO 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '280');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (281, 'REQUEIJ LIGHT POLENGUINHO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04061090', '281');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (282, 'GREGO KIDS CREME 80GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '282');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (283, 'GREGO KIDS MORANGO 80GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '283');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (284, 'REQUEIJAO TRAD. DANUBIO 250G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7896068913405');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (285, 'REQUEIJAO LIGHT DANUBIO 250G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04061090', '7896068912408');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (286, 'POLPA MOR. 720GR LEVE 8 PAG. 7', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '286');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (287, 'MANTEIGA EXTRA C/SAL VIGOR 200', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04051000', '7891999820204');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (288, 'GARRAFAO VITAMINA 1260G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '288');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (289, 'GREGO ZERO MARACUJA 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999011404');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (290, 'GARRAFAO LIQ FRUTAS VERM. 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '290');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (291, 'PASTEL DE FORNO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19021900', '291');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (296, 'MAIONESE SACHE CX/190 7GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21039011', '296');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (298, 'GARRAFAO MORANGO 1260G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '298');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (299, 'LIQ. VITAMINA INFANTIL 180GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999010575');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (300, 'APRESUNTADO FATIADO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'BONATTI'), '16024900', '300');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (301, 'PRESUNTO FATIADO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'BONATTI'), '16024900', '301');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (302, 'APRESUNTADO FATIADO 500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'BONATTI'), '16024900', '302');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (303, 'PRESUNTO FATIADO 500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'BONATTI'), '16024900', '303');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (304, 'QUEIJO PRATO FATIADO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TAIO'), '04061090', '304');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (305, 'QUEIJO MUSSARELA FATIADO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TAIO'), '04061010', '305');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (306, 'QUEIJO PRATO FATIADO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TAIO'), '04061090', '306');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (307, 'QUEIJO MUSSARELA FATIADO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'TAIO'), '04061010', '307');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (308, 'NATURAL MAMAO 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999000538');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (309, 'ACHOC. CHOCO. PRETO LECO 1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '18069000', '7892999161007');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (310, 'SANDWICH CHEDDAR 192F', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '310');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (311, 'MOLHO CHEDDAR LUNA BISNAGA 1,5', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '311');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (312, 'GREGO BLUEBERRY VIGOR 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999011398');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (313, 'LIQUIDO COCO 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999011367');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (314, 'EMBUTIDO PEITO DE FRANGO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '314');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (315, 'IOGURTE POLPA MOR. INFANT.540G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999010940');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (316, 'CHANTY MIX AMELIA 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15179090', '7896096013542');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (317, 'GREGO BANANA CARAMELADA 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999009883');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (318, 'MASSA RAVIOLI CARNE 300GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RINELI'), '19022000', '318');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (319, 'TEMPERO COPO SEM PIMENTA 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039021', '319');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (320, 'TEMPERO COPO COM PIMENTA 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039021', '320');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (321, 'TEMPERO BALDE COMPLETO 5KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039029', '321');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (322, 'TEMPERO BALDE S/ PIMENTA  5KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039029', '322');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (323, 'MOLHO DE ALHO FRASCO 150ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039021', '323');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (324, 'MOLHO DE PIMENTA FRASCO 150ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039021', '324');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (325, 'MOLHO INGLES FRASCO 150ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039021', '325');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (326, 'DOCE DE GOIABA COPO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20079990', '326');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (327, 'DOCE DE MACA COPO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20079990', '327');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (328, 'DOCE DE MORANGO COPO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20079990', '328');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (329, 'DOCE DE TUTTI FRUTTI COPO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20079990', '329');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (330, 'DOCE DE UVA COPO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20079990', '330');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (331, 'DOCE SORTIDO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20079990', '331');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (332, 'DOCE DE ABOBORA C/COCO CP 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20079990', '332');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (333, 'DOCE DE BANANA COPO 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20079990', '333');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (334, 'CATCHUP TRAD. BISNAGA 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21032010', '334');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (335, 'CATCHUP TRAD. SACHE CX/189 6GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21032010', '335');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (336, 'MAIONESE SACHE CX/189 6GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039011', '336');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (337, 'MAIONESE BISNAGA 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039011', '337');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (338, 'MAIONESE POTE 2,85KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039019', '338');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (339, 'MOSTARDA AMARELA BISNAGA 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21033021', '339');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (340, 'MOSTARDA ESCURA BISNAGA 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21033021', '340');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (341, 'TEMPERO BALDE DE ALHO E SAL 5K', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039029', '341');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (342, 'TEMPERO COPO. ALHO E SAL 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21039021', '342');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (343, 'MOLHO DE SOJA SHOYU FRASCO 150', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21031010', '343');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (344, 'BETERRABA EM CONSERVA PT 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20019000', '344');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (345, 'CEBOLINHA EM CONSERVA PT 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20019000', '345');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (346, 'CENOURA EM CONSERVA POTE 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20019000', '346');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (347, 'PEPINO EM CONSERVA POTE 1,3KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20011000', '347');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (348, 'PEPINO EM CONSERVA POTE 1,8KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20011000', '348');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (349, 'PEPINO EM CONSERVA POTE 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20011000', '349');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (350, 'PICLES EM CONSERVA POTE 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '20011000', '350');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (351, 'CATCHUP TRAD. GALAO 3KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21032090', '351');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (352, 'MOSTARDA SACHE CX/189 6GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LORENZ'), '21033021', '352');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (353, 'IOGURTE POLPA FR.VER/COCO 540G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999012418');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (354, 'PEITO DE AVE FATIADO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SULFRIOS'), '', '354');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (355, 'APRESUNTADO LANCHE FATIADO 150', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SULFRIOS'), '', '355');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (356, 'MORTADELA FATIADA 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SULFRIOS'), '20011000', '356');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (357, 'QUEIJO MUSSARELA FATIADO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SULFRIOS'), '04061010', '357');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (358, 'BACON EM CUBOS 250G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SULFRIOS'), '02101200', '358');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (359, 'QUEIJO MUS. S/LACTO. FAT. 130G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SULFRIOS'), '04061010', '359');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (360, 'CHUCRUTE 6X500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'GRUTZMACHE'), '20059900', '360');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (361, 'QUEIJO MUSSARELA RALADO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SULFRIOS'), '04061010', '361');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (362, 'QUEIJO PRATO FATIADO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'DNONA'), '04061010', '362');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (363, 'PRESUNTO FAT. 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SULFRIOS'), '04061010', '363');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (364, 'CHOCOLEITE TRAD. 300ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CHOCOLEITE'), '18069000', '364');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (365, 'CHOCOLEITE TRAD. 500ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CHOCOLEITE'), '18069000', '365');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (366, 'CHOCOLEITE TRAD. 850ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CHOCOLEITE'), '18069000', '366');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (367, 'PALMITO TOLETE 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'ALTA RIO'), '20059900', '367');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (368, 'PALMITO PICADO 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'ALTA RIO'), '20059900', '368');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (369, 'OVOS DE CODORNA CONSERVA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'ALTA RIO'), '04089900', '369');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (370, 'REFRIGERANTE LIMAO 12X250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '370');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (371, 'REFRIGERA. LARANJINHA 12X250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '371');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (372, 'REFRIGERANTE UVA 12X250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '372');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (373, 'REFRIGERANTE COLA 12X250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '373');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (374, 'REFRIGERANTE GUARANA 12X250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '374');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (375, 'REFRIGERANTE CRANBERRY 6X1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '375');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (376, 'REFRIGERANTE LARANJINHA 6X1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '376');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (377, 'REFRIGERANTE LARANJA 6X1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '377');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (378, 'REFRIGERANTE GUARANA 6X1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '378');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (379, 'REFRIGERANTE FRAMBOESA 6X1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '379');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (380, 'REFRIGERANTE ABACAXI 6X2L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '380');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (381, 'REFRIGERANTE FRAMBOESA 6X2L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '381');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (382, 'REFRIGERANTE LARANJINHA 6X2L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '382');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (383, 'REFRIGERANTE LIMAO 6X2L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '383');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (384, 'REFRIGERANTE GUARANA 6X2L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '384');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (385, 'REFRIGERANTE UVA 6X2L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '385');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (386, 'AGUA DE COCO DO VALE 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'DO VALE'), '20098990', '386');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (387, 'AGUA DE COCO 1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'DO VALE'), '20098990', '387');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (388, 'AGUA DE COCO 330ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'DO VALE'), '20098990', '388');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (400, 'GARRAFAO LIQ. FRUTAS VER. 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999143372');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (401, 'XAROPE FRAMBOESA 1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '21069090', '401');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (402, 'XAROPE MORANGO 1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '21069090', '402');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (403, 'XAROPE GROSELHA 1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '21069090', '403');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (404, 'XAROPE UVA 1L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '21069090', '404');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (405, 'GREGO MEL VIGOR 100GR', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999012401');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (406, 'POLENGUINHO POCKET TRAD.16X34G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '406');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (407, 'POLENGUINHO C/4 LIGHT', (SELECT CODIGO FROM GRUPO WHERE NOME = 'POLENGHI'), '04063000', '407');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (408, 'REFRIGERANTE LARANJA 6X2L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '408');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (409, 'REFRIGERANTE COLA 6X2L', (SELECT CODIGO FROM GRUPO WHERE NOME = 'THOM'), '22021000', '409');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (410, 'CREAM CRACKER 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '410');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (411, 'WAFER CHOCOLATE 115G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '411');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (412, 'WAFER MORANGO 115G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '412');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (413, 'WAFER BAUNY 115G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '413');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (414, 'WAFER MARACUJA 115G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '414');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (415, 'TORTINHA LIMAO 160G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '415');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (416, 'TORTINHA CHOCOLATE 160G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '416');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (417, 'TORTINHA MORANGO 160G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '417');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (418, 'TORTINHA MARACUJA 160G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '418');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (419, 'TORTINHA BOMBOM 160G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '419');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (420, 'MAGIC TOAST OR. 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19054000', '420');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (421, 'MAGIC TOAST INT. 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19054000', '421');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (422, 'MAGIC TOAST MULT. 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19054000', '422');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (423, 'AMANT. CHOCOLATE 330G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '423');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (424, 'DISTRACAO CHOCOLATE 360G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '424');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (425, 'AMANT. LEITE 330G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '425');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (426, 'AMANT. NATA 330G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '426');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (427, 'LEITE 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '427');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (428, 'MAIZENA 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '428');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (429, 'PIT STOP MISTO QUENTE 105.6G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '429');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (430, 'CREAM CRACKER 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '430');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (431, 'AGUA E SAL 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '431');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (432, 'WAFER LIMAO 115G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '432');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (433, 'PIT STOP INTEGRAL PERU 105.6G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '433');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (434, 'PIT STOP 5 CEREAIS 168G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '434');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (435, 'AMANT. CHOCOLATE INTEGRAL 330G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '435');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (436, 'AMANT. INTEGRAL 330G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '436');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (437, 'PIT STOP PET CEB. SALSA 80G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '437');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (438, 'PIT STOP PET PASTEL CARNE 80G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '438');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (439, 'PIT STOP CALAB. ACEBOLADA 80G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '439');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (440, 'PIT STOP QUEIJO PROVOLONE 80G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '440');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (441, 'COOKIE ORIGINAL 80G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '441');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (442, 'COOKIE ORIGINAL DP.8x40G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '442');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (443, 'COOKIE CHOCOLATE 80G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '443');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (444, 'COOKIE CHOCOLATE DP.8x40G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '444');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (445, 'TEENS CHOCOLATE 110G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19059020', '445');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (446, 'TEENS CHOCOLATE BRANCO 110G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19059020', '446');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (447, 'TEENS CHOCOLATE DP. 8X40G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19059020', '447');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (448, 'PIT STOP ORIGINAL 162G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '448');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (449, 'PIT STOP INTEGRAL 168G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '449');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (450, 'PIT STOP PAO CHAPA 162G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '450');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (451, 'PIT STOP R CHOCOLATE 124G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '451');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (452, 'COOKIE INT. GRANOLA E MEL 80G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19059020', '452');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (453, 'COOKIE INT.GRANOL MEL DP 8X40G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19059020', '453');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (454, 'COOKIE INT. CACAU CEREAIS 80G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19059020', '454');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (455, 'COOKIE INT.CACAU CEREA DP8X40G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19059020', '455');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (456, 'LEV MORANGO IOG. CEREAIS 81G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '456');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (457, 'CHANTY MIX AMELIA 1KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '21069090', '7896096000153');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (458, 'LEV CACAU E CEREAIS 81G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '458');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (459, 'LEV LEITE E CEREAIS 81G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '459');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (460, 'LEV AMEIXA COCO CEREAIS 81G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '460');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (461, 'GREGO NAO ADOCADO 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04031000', '7891999011404');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (462, 'MARGARINA 80% AMELIA 15KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '15171000', '7896096013269');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (463, 'CREME DE LEITE LECO 1KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '21069090', '17892999270010');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (464, 'GORDURA VEGETAL MESA 500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MESA'), '15162000', '7896096000849');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (465, 'QUEIJO MUSS RALADO 150G VENEZA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '04062000', '465');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (466, 'QUEIJO PRATO FATIADO 150G VENE', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '04061090', '466');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (467, 'QUEIJO MUSSARELA FAT 150G VENE', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '04061010', '467');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (468, 'QUEIJO MUSS SEM LACTOSE 150G V', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '04061010', '468');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (469, 'NATA POTE 300G VENEZA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '04022130', '469');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (470, 'BEB LACTEA MORANGO PACOTE 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '22029900', '470');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (471, 'BEB LACTEA COCO PACOTE 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '22029900', '471');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (472, 'BEB LACTEA PESSEGO PACOTE 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '22029900', '472');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (473, 'BEB LACTEA AMEIXA PACOTE 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '22029900', '473');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (474, 'BEB LACTEA VITAMIN PACOTE 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '22029900', '474');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (475, 'PIZZA DE FRANGO 300G VENEZA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '19022000', '475');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (476, 'PIZZA MISTA 300G VENEZA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '19022000', '476');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (477, 'PIZZA DE CALABRESA 300G VENEZA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '19022000', '477');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (478, 'QUEIJO PRATO RALADO 150G VENEZ', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '04062000', '478');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (479, 'CHA VERDE FRUT VERM 170G VITAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '09021000', '479');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (480, 'CHA VERDE HIBISCO 170G VITAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '09021000', '480');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (481, 'CHA VERDE LIMAO 170G VITAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '09021000', '481');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (482, 'CHA VERDE ABACAXI 170G VITAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '09021000', '482');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (483, 'CHA EMAGREC PESSEGO 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '09021000', '483');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (484, 'CHA EMAGREC LIMAO HORT 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '09021000', '484');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (485, 'CHA DE EMAGREC ABAC HORT 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '09021000', '485');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (486, 'CHA MATE PESSEGO 170G VITAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '21012020', '486');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (487, 'CHA MATE LIMAO 170G VITAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '21012020', '487');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (488, 'CHA MATE ABAC HORT 170G VITAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '21012020', '488');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (489, 'COLAGENO TANGERINA 300G VITAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '21012020', '489');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (490, 'COLAGENO ABACAXI 300G VITAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '21012020', '490');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (491, 'COLAGENO LIMAO 300G VITAL', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VITAL'), '21012020', '491');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (498, 'MARGARINA DORIANA C/SAL 500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '15179090', '498');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (499, 'CREME DE LEITE (NATA) PT 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LACTOPLASA'), '04015029', '499');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (500, 'IVECO/DALLY 35S14HDCS', (SELECT CODIGO FROM GRUPO WHERE NOME = 'IVECO'), '87042110', '500');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (501, 'CARROCARIA FURGAO I. PLASTICA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'IVECO'), '87042130', '501');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (502, 'QUEIJO PRATO FAT. 140G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LACTOPLASA'), '04061090', '502');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (503, 'QUEIJO PRATO FAT. 430G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'LACTOPLASA'), '04061090', '503');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (504, 'QJO EMMENTAL FRACIONADO 12UNI', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04069020', '504');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (538, 'CAFE AVIACAO EXTRA FORTE 500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'AVIACAO'), '09012100', '7896331100853');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (550, 'FONDUE DE CHOCOLATE 10X250 VIG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '18069000', '7896625200597');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (551, 'CHA MATE LIMAO 1350 ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '22021000', '551');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (552, 'CHA MATE ZERO LIMAO 1350ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '22021000', '552');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (553, 'CHA MATE NATURAL 1350ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '22021000', '553');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (554, 'CHA HIBISCO/CRANBERRY 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '554');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (555, 'CHA TRES ZERO 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '22021000', '555');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (556, 'CHA VERDE GENGIBRE LIMAO 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '22021000', '556');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (557, 'CHA MATE COM LIMAO 250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20021000', '557');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (558, 'CHA MATE ZERO LIMAO 250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20021000', '7896931414497');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (559, 'SUCO INTEGRAL LARANJA 1350ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20021000', '559');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (560, 'SUCO INTEGRAL UVA LEV 1350ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20021000', '560');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (562, 'SUCO INTEGRAL MACA 1350ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20021000', '562');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (563, 'SUCO INTEGRAL UVA BRANCO 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20021000', '563');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (564, 'SUCO INTEGRAL MACA 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20021000', '564');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (565, 'SUCO INTEGRAL MANGA 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '565');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (566, 'SUCO INTEGRAL LIMAO 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '566');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (567, 'SUCO INTEGRAL UVA LEV 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '567');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (568, 'SUCO INTEGRAL TANGERINA 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '568');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (569, 'SUCO INTEGRAL LARANJA 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '569');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (570, 'SUCO INTEGRAL LARANJA 250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '570');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (571, 'SUCO INTEGRAL MACA 250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20097100', '571');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (572, 'SUCO INTEGRAL TANGERINA 250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '572');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (573, 'SUCO INTEGRAL UVA LEV 250ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '573');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (574, 'SUCO FUNCI. VEGS GREEN 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '574');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (575, 'SUCO FUNCI. ACAI/BERRIES 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '575');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (576, 'SUCO FUNCI. VEGS ORANGE 900ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20099000', '576');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (577, 'SUCO INTEGRAL UVA TP 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20096900', '577');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (578, 'SUCO INTEGRAL LARANJA TP 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20091200', '578');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (579, 'SUCO INTEGRAL MACA TP 200ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20097100', '579');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (580, 'CAFE PELE SOLUVEL POUCH 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'JDE'), '21011110', '580');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (581, 'CAFE PELE SOLUVEL POUCH 50G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'JDE'), '21011110', '581');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (583, 'CAFE CAPUCCINNO PELE 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'JDE'), '21011110', '583');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (600, 'MAX BAUNY 126G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '600');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (601, 'MAX COCO 126G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053200', '601');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (610, 'COOKIE DP H. ARANHA CHOCO 720G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '610');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (611, 'COOKIE DP PRINCESA CHOCO 720G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'MARILAN'), '19053100', '611');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (700, 'PRESUNTO FAT. 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '700');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (701, 'MORTADELA BOL. FAT. 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '701');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (702, 'APRESUNTADO FAT. 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '702');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (703, 'PEITO DE PERU FAT. 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '703');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (704, 'MORTADELA CONF. MINI 1KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '704');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (705, 'MORTADELA CONF SUINA 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '705');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (706, 'SALAME TP ITALIAN INTEIRO 140G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '706');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (707, 'MORTADELA CONF S/TOUC 1KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '707');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (708, 'SALAME TP ITALIANO FAT 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '708');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (709, 'MORTADELA FRANGO T MONICA 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '709');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (710, 'SALSICHA HOT DOG 500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '710');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (711, 'PATE DE PRESUNTO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '711');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (712, 'PATE PEITO DE PERU DEF.', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '712');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (713, 'PATE FRANGO C/ ERVAS', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '713');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (714, 'PATE DE FRANGO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '714');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (715, 'MORTADELA DEFUMADA. FAT. 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'SEARA'), '16010000', '715');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (716, 'PRESUNTO FAT 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16024100', '716');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (718, 'EMBUT PEITO FRANGO DEF FAT 180', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16023220', '718');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (719, 'FIAMBRE C PICLES FAT 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '719');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (720, 'MORTADELA S/T FAT 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '720');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (721, 'MORTADELA C/T FAT 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '721');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (722, 'MORTADELA DE FRANGO FAT 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '722');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (723, 'MORTADELA DEFUMADA FAT 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'EXCELSIOR'), '16010000', '723');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (760, 'QUEIJO MUSSARELA 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RIOLAT'), '04061010', '760');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (761, 'QUEIJO PRATO 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RIOLAT'), '04061090', '761');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (762, 'DOCE DE LEITE RIOLAT POTE 400G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'RIOLAT'), '19019020', '762');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (777, 'AZEITONA VDE RECH. POUCH 170G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO BELO'), '20057000', '777');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (778, 'AZEITONA VDE S/CRC POUCH 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO BELO'), '20057000', '778');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (779, 'AZEITONA VDE FAT. POUCH 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO BELO'), '20057000', '779');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (780, 'AZEITONA VDE C/CRC POUCH 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO BELO'), '20057000', '780');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (781, 'CHAMPION INTEIRO POUCH 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO BELO'), '20031000', '781');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (782, 'CHAMPION FAT. POUCH 100G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO BELO'), '20057000', '782');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (783, 'PEPINO SACHE 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO BELO'), '20011000', '783');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (784, 'AZEITE OLIVA EX VIR VD 500G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'DOM ALVES'), '19053100', '784');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (785, 'MOSTARDA ESCURA HEMMER 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21033021', '785');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (786, 'MOSTARDA AMARELA HEMMER 200G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21033021', '786');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (787, 'KETCHUP TRAD HEMMER 320G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21032010', '787');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (788, 'MAIONESE HEMMER 290G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21039011', '788');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (789, 'MOLHO DE ALHO C PIMENTA 150ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21039091', '789');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (790, 'MOLHO INGLES HEMMER 150ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21039091', '790');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (791, 'PIMENTA MALAGUETA HEMMER 150ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '20019000', '791');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (792, 'MOLHO DE PIMENTA HEMMER 150ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21039091', '792');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (793, 'MOLHO DE ALHO HEMMER 150ML', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '21039091', '793');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (794, 'AZEITONA VDE FAT HEMMER 150G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '20057000', '794');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (795, 'AZEITONA VDE RECH HEMMER 140G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '20057000', '795');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (796, 'AZEITONA VDE S/CRC HEMMER 140G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '20057000', '796');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (797, 'AZEITONA VDE C/CRC HEMMER 180G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '20057000', '797');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (798, 'BETERRABA PT 400G HEMMER', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '20019000', '798');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (799, 'PEPINO CONDIMENTOS SUAVE 300G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'HEMMER'), '20011000', '799');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (900, 'BEB. LAC. FRU. VERM. 540G LECO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22029900', '7892999001372');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (901, 'BEB. LAC. VITAMINA 540G LECO', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22029900', '7892999001389');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (902, 'GARRAFAO FRUTAS VER. LECO 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22029900', '7892999001396');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (903, 'GARRAFAO VITAMINA LECO 900G', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '22029900', '903');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (980, 'QJO PARM F/A CILINDR 30UNID', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04069010', '980');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (997, 'QJO MINAS FRESCAL VENEZA', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VENEZA'), '04069020', '7891357036261');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (998, 'QJO BRIE FRACIONADO 12UNID', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04064000', '998');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (999, 'QJO GORGONZOLA FRACIONADO KG', (SELECT CODIGO FROM GRUPO WHERE NOME = 'VIGOR'), '04064000', '999');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (2221, 'AMOSTRA CHAS', (SELECT CODIGO FROM GRUPO WHERE NOME = 'CAMPO LARG'), '20093900', '2221');
INSERT INTO PRODUTO (CODIGO, NOME, GRUPO, CODIGONCM, BARRAS) VALUES (5102, 'NOTA COMPLEMENTAR', (SELECT CODIGO FROM GRUPO WHERE NOME = ''), '', '5102');
