        1 CELVIC COM DE FRUTAS VERD GEN   Canal não Cadastrado            N          RUA JOINVILLE            383    VILA NOVA           89035200     NN-   N          BLUMENAU                   SC                       000 0000    00/00          85282705000100       252444604             21  521      0       0     0          FRUT. VERD. VICTORIO          TAB:  1 A VISTA
        9 PROGRESSO COMERCIO DE ALIMENTO  Canal não Cadastrado            N          SANTA MARIA              2082   PROGRESSO           89027200     NN-   N          BLUMENAU                   SC                    479127 2378    00/00          22262784000169       257630350             21  421      0       0     0          J.L COMER. DE ALIM.           TAB:  1 A VISTA
       11 AMILTON DE MELO                 Canal não Cadastrado            N          RUA PAULO ZIMMERMANN     114    CENTRO              89021170     NN-   N          BLUMENAU                   SC                       000 0000    00/00          00069245142949                              1  999      0       0     0                                        TAB:  1 A VISTA
       14 ELIANE SEZERINO                 Bar/Lanchonete/Barraca/Quiosq.  N          AV. FREI GODOFREDO       3060   SANTA TEREZINHA     89110000     NN-   N          GASPAR                     SC                    479622 5147    00/00          11635484000161       256122008             21  321      0       0     0          CASARAO COLONIAL              TAB:  1 A VISTA
       19 SUPERMERCADO MICHELMANN LTDA E  HIPERMERCADO 50 CX.REG.         N          RUA HENRIQUE CONRAD      320    VILA ITOUPAVA       89095300     NN-   N          BLUMENAU                   SC                    473378 1120    00/00          08587112000100       255327986             11  511      0       0     0          SUPERMER. MICHELMANN          TAB:  1 A VISTA
       20 MARCOS VOLKMANN ME              PADARIA / MERCEARIA             N          LUIZ ABRY                63     CENTRO              89107000     NN-   N          POMERODE                   SC                    473387 4303    00/00          05381285000171       254491200             21  621      0       0     0          CAFE EXPRESSO                 TAB:  1 A VISTA
       31 LURDES ANGELITA SOUZA           PADARIA / MERCEARIA             N          RUA CHRISTIANO KARSTEN   1233   TESTO SALTO         89074400     NN-   N          BLUMENAU                   SC                    473037 1148    00/00          12076490000199       256172722             11  411      0       0     0          DASLU DECOR. E PRESE          TAB:  1 A VISTA
       34 GILSON CARLOS VANZUITA          Consumidor Final                N          GUARAPARI                148    PROGRESSO           00000000     NN-   N          BLUMENAU                   SC                       000 0000    00/00          00004464767907                             21  721      0       0     0          GILSON                        TAB:  1 A VISTA
       54 MERCADO E ACOUGUE CORIPOS LTDA  Canal não Cadastrado            N          BERNARDO SCHEIDEMANTEL   3430   TESTO SALTO         89074600     NN-   N          BLUMENAU                   SC                    473334 3647    00/00          95874830000154       252658396             11  411      0       0     0          MERCADO E ACOUGUE CO          TAB:  1 A VISTA
       57 JANAINA RAINEET                 Bar/Lanchonete/Barraca/Quiosq.  N          AVENIDA                  4722   ITAIPAVA            88310000     NN-   N          ITAJAI                     SC                    479258 5998    00/00          00004782210965       2292135               14  714      1       0     0          BAR E LANC. JANAINA           TAB:  1 A VISTA
       58 JEAN DEUS DE SOUZA ME           HIPERMERCADO 50 CX.REG.         N          ALBERTINA MABA           315    MARGEM ESQUERDA     89110000     NN-   N          GASPAR                     SC                       000 0000    00/00          15199629000180       256666296             21  321      0       0     0          MERCADO VAUMAR                TAB:  1 A VISTA
       68 MERCADO GASPAR MIRIM LTDA ME    HIPERMERCADO 50 CX.REG.         N          RUA: 7 DE SETEMBRO       428    SETE DE SETEMBR     89110000     NN-   N          GASPAR                     SC                    473332 0493    00/00          08028005000134       255198396             21  321      0       0     0          CASA DA CARNE                 TAB:  1 A VISTA
       84 PANIFICADORA E CONFEITARIA KIS  PADARIA / MERCEARIA             N          RUA: LUIZ ELEODORO DA SIL811    PONTA AGUDA         89050501     NN-   N          BLUMENAU                   SC   ROBSON           473332 6420    00/00          17735687000106       257741020             21  521      0       0     0          PAD. KISTER                   TAB:  1 A VISTA
       87 BAHIA COMERCIO DE GENEROS ALIM  HIPERMERCADO 50 CX.REG.         N          SAO PAULO                443    VICTOR KONDER       89012001     NN-   N          BLUMENAU                   SC                    473322 5472    00/00          82655911000111       250096412             21  521      0       0     0          CASA BAHIA                    TAB:  1 A VISTA
       97 SUPERMERCADO STANKE LTDA -      PESQUE PAGUE                    N          RUA: FREI SOLANO         490    GASPARINHO          89110000     NN-   N          GASPAR                     SC                    473332 0559    00/00          00186057000127       252924061             21  321      0       0     0          MERCADO STANKE                TAB:  1 A VISTA
       99 COMERCIAL ELOI PORCINIO DA SIL  Canal não Cadastrado            N          RUA: LEOPOLDO SCHRAMM    2494   GASPAR GRANDE       89110000     NN-   N          GASPAR                     SC                    47 332 1484    00/00          05192780000132       254436730             21  321      0       0     0          ELOI PORCINIO                 TAB:  1 A VISTA
      101 PANIFICADORA E CONFEIT PAO DO   PADARIA / MERCEARIA             N          RUA: 7 DE SETEMBRO       145    7 DE SETEMBRO       89110000     NN-   N          GASPAR                     SC                    473332 2571    00/00          79420246000172       251360610             21  321      0       0     0          PAO DO LAR                    TAB:  1 A VISTA
