UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 21.0000, CODIGOFORNECEDOR = '112/291', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 1;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 18.0000, CODIGOFORNECEDOR = '738861', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 2;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 18.0000, CODIGOFORNECEDOR = '738804', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 3;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '731672', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 4;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '731674', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 6;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '731675', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 9;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '731670', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 12;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 20.0000, CODIGOFORNECEDOR = '763735', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 13;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 20.0000, CODIGOFORNECEDOR = '331076', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 14;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '731527', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 18;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 21.0000, CODIGOFORNECEDOR = '100/261', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 19;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 21.0000, CODIGOFORNECEDOR = '111/266', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 20;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 18.0000, CODIGOFORNECEDOR = '739331', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 27;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204309', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 39;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204329', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 40;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204319', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 42;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204379', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 43;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 20.0000, CODIGOFORNECEDOR = '330872', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 45;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = 'DG500', CLIFOR = 10003 WHERE PRODUTO.CODIGO = 49;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = 'DL300', CLIFOR = 10003 WHERE PRODUTO.CODIGO = 50;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = 'LZ500', CLIFOR = 10003 WHERE PRODUTO.CODIGO = 51;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = 'PZ190.', CLIFOR = 10003 WHERE PRODUTO.CODIGO = 52;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = 'MR2000 21.', CLIFOR = 10003 WHERE PRODUTO.CODIGO = 53;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = 'MF500.', CLIFOR = 10003 WHERE PRODUTO.CODIGO = 54;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '207889', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 59;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '204629', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 61;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '204509', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 62;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '204578', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 63;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '10302', CLIFOR = 100012 WHERE PRODUTO.CODIGO = 65;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 18.0000, CODIGOFORNECEDOR = '10312', CLIFOR = 100012 WHERE PRODUTO.CODIGO = 66;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '5003', CLIFOR = 100015 WHERE PRODUTO.CODIGO = 82;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '000000000000000386', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 83;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '000000000000000293', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 94;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '000000000000000305', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 96;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 40.0000, CODIGOFORNECEDOR = '000000000000000253', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 97;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 40.0000, CODIGOFORNECEDOR = '055/254', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 98;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '000000000000000364', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 99;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '000000000000000365', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 100;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '000000000000000380', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 101;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '000000000000000381', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 102;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '000000000000000382', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 103;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '144/428', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 109;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '000000000000000363', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 115;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 20.0000, CODIGOFORNECEDOR = '10110032', CLIFOR = 10004 WHERE PRODUTO.CODIGO = 122;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '105600', CLIFOR = 100027 WHERE PRODUTO.CODIGO = 134;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '204559', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 137;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '000015', CLIFOR = 100010 WHERE PRODUTO.CODIGO = 138;
UPDATE PRODUTO SET UNCOMPRA = 'KG', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '728794', CLIFOR = 100020 WHERE PRODUTO.CODIGO = 141;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204359', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 144;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '106100', CLIFOR = 100027 WHERE PRODUTO.CODIGO = 147;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = 'CA200', CLIFOR = 10003 WHERE PRODUTO.CODIGO = 151;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '204569', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 161;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '731648', CLIFOR = 100020 WHERE PRODUTO.CODIGO = 165;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330995', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 168;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204299', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 172;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 8.0000, CODIGOFORNECEDOR = '761648', CLIFOR = 100020 WHERE PRODUTO.CODIGO = 181;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 8.0000, CODIGOFORNECEDOR = '761647', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 182;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330565', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 184;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330566', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 185;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330570', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 186;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330567', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 187;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330569', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 188;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 8.0000, CODIGOFORNECEDOR = '666722', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 189;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 8.0000, CODIGOFORNECEDOR = '666724', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 190;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 28.0000, CODIGOFORNECEDOR = '738871', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 191;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 28.0000, CODIGOFORNECEDOR = '738869', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 193;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 8.0000, CODIGOFORNECEDOR = '666726', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 194;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330663', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 198;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330664', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 199;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '752979', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 202;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330654', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 203;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '330693', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 205;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '330690', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 206;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '330688', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 207;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '330687', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 208;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '330805', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 210;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '330806', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 211;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 15.0000, CODIGOFORNECEDOR = '330894', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 214;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 15.0000, CODIGOFORNECEDOR = '330893', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 215;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '331112', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 216;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330795', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 218;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '330801', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 220;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '735562', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 224;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '731649', CLIFOR = 100020 WHERE PRODUTO.CODIGO = 227;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '330668', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 228;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '735559', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 229;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '330689', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 236;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '332237', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 238;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '330803', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 241;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '733579', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 244;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = 'MR500', CLIFOR = 10003 WHERE PRODUTO.CODIGO = 246;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '10001026', CLIFOR = 10004 WHERE PRODUTO.CODIGO = 248;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 28.0000, CODIGOFORNECEDOR = '738872', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 249;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '764475', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 253;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '764476', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 254;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 66.0000, CODIGOFORNECEDOR = 'P1637', CLIFOR = 100014 WHERE PRODUTO.CODIGO = 256;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = 'P1060', CLIFOR = 100014 WHERE PRODUTO.CODIGO = 257;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00070788', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 260;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00070792', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 261;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00070791', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 262;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00070793', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 263;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00071091', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 264;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00070798', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 265;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00070789', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 266;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00070790', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 267;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '00070562', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 268;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '00070559', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 269;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '00068769', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 270;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '00068767', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 271;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '332242', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 284;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '737737', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 288;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '737736', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 298;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 28.0000, CODIGOFORNECEDOR = '738873', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 299;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '582825', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 308;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '737563', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 312;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 28.0000, CODIGOFORNECEDOR = '739888', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 313;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 8.0000, CODIGOFORNECEDOR = '733540', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 315;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '330794', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 316;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068706', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 319;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068757', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 320;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068663', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 323;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068721', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 324;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068729', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 325;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068692', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 326;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068696', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 327;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068699', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 328;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068702', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 329;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068703', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 330;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068688', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 332;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068690', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 333;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068669', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 334;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068717', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 337;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068732', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 339;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068759', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 342;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '00068727', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 343;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '00068740', CLIFOR = 10008 WHERE PRODUTO.CODIGO = 352;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 8.0000, CODIGOFORNECEDOR = '753475', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 353;
UPDATE PRODUTO SET UNCOMPRA = 'FD', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '7898555850590', CLIFOR = 100011 WHERE PRODUTO.CODIGO = 360;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '10004', CLIFOR = 100012 WHERE PRODUTO.CODIGO = 364;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '10005', CLIFOR = 100012 WHERE PRODUTO.CODIGO = 365;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '9010', CLIFOR = 100015 WHERE PRODUTO.CODIGO = 386;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '9013', CLIFOR = 100015 WHERE PRODUTO.CODIGO = 387;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '9014', CLIFOR = 100015 WHERE PRODUTO.CODIGO = 388;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 30.0000, CODIGOFORNECEDOR = '000000000000000052', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 410;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 40.0000, CODIGOFORNECEDOR = '000000000000000065', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 411;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 40.0000, CODIGOFORNECEDOR = '049/097', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 412;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 40.0000, CODIGOFORNECEDOR = '000000000000000099', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 413;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 40.0000, CODIGOFORNECEDOR = '000000000000000142', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 414;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '000000000000000204', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 415;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '000000000000000205', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 416;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '000000000000000206', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 417;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '180/220', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 418;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '000000000000000221', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 419;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '000000000000000232', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 420;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '000000000000000238', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 421;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '000000000000000241', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 422;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 30.0000, CODIGOFORNECEDOR = '001/259', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 423;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 21.0000, CODIGOFORNECEDOR = '113/260', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 424;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 30.0000, CODIGOFORNECEDOR = '000000000000000269', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 425;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 30.0000, CODIGOFORNECEDOR = '004/270', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 426;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '000000000000000306', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 427;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '000000000000000307', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 428;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 42.0000, CODIGOFORNECEDOR = '174/320', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 429;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '000000000000000321', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 430;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '000000000000000324', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 431;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 40.0000, CODIGOFORNECEDOR = '000000000000000339', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 432;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 42.0000, CODIGOFORNECEDOR = '178/374', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 433;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 42.0000, CODIGOFORNECEDOR = '000000000000000447', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 441;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '201/463', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 442;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 42.0000, CODIGOFORNECEDOR = '202/474', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 443;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '202/489', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 444;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 48.0000, CODIGOFORNECEDOR = '091/640', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 445;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 48.0000, CODIGOFORNECEDOR = '000000000000000641', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 446;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '035/653', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 448;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 36.0000, CODIGOFORNECEDOR = '068/659', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 450;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 42.0000, CODIGOFORNECEDOR = '058/668', CLIFOR = 100016 WHERE PRODUTO.CODIGO = 451;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '06', CLIFOR = 100032 WHERE PRODUTO.CODIGO = 466;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '05', CLIFOR = 100032 WHERE PRODUTO.CODIGO = 467;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '159', CLIFOR = 100032 WHERE PRODUTO.CODIGO = 468;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '09', CLIFOR = 100032 WHERE PRODUTO.CODIGO = 470;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '10', CLIFOR = 100032 WHERE PRODUTO.CODIGO = 471;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '11', CLIFOR = 100032 WHERE PRODUTO.CODIGO = 472;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '12', CLIFOR = 100032 WHERE PRODUTO.CODIGO = 473;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '14', CLIFOR = 100032 WHERE PRODUTO.CODIGO = 474;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '450 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 479;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '695 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 480;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '705 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 481;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '452 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 482;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '727 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 483;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '703 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 484;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '656 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 485;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '493 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 486;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '492 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 487;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '480 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 488;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '1398 M', CLIFOR = 10005 WHERE PRODUTO.CODIGO = 489;
UPDATE PRODUTO SET UNCOMPRA = 'KG', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '728792', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 504;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '000090', CLIFOR = 100010 WHERE PRODUTO.CODIGO = 538;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2080001', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 553;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2070002', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 554;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2070001', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 555;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2070003', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 556;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '2060002', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 558;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '2020003', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 564;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2020006', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 565;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2020005', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 566;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2020001', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 567;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2020007', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 568;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2020004', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 569;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '2010003', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 570;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '2010002', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 571;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '2010001', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 573;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2050001', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 574;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2050003', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 575;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 6.0000, CODIGOFORNECEDOR = '2050002', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 576;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '1132071', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 577;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '1132080', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 578;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 27.0000, CODIGOFORNECEDOR = '1132072', CLIFOR = 10006 WHERE PRODUTO.CODIGO = 579;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '9053', CLIFOR = 100013 WHERE PRODUTO.CODIGO = 580;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '1671204', CLIFOR = 100013 WHERE PRODUTO.CODIGO = 581;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '1671721', CLIFOR = 100013 WHERE PRODUTO.CODIGO = 583;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 20.0000, CODIGOFORNECEDOR = '729221', CLIFOR = 100022 WHERE PRODUTO.CODIGO = 700;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 20.0000, CODIGOFORNECEDOR = '729140', CLIFOR = 100022 WHERE PRODUTO.CODIGO = 701;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 20.0000, CODIGOFORNECEDOR = '729116', CLIFOR = 100022 WHERE PRODUTO.CODIGO = 702;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 30.0000, CODIGOFORNECEDOR = '555657', CLIFOR = 100022 WHERE PRODUTO.CODIGO = 708;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '597830', CLIFOR = 100022 WHERE PRODUTO.CODIGO = 709;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204268', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 716;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204259', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 718;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204819', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 719;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204399', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 720;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204349', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 721;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204369', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 722;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '204809', CLIFOR = 10002 WHERE PRODUTO.CODIGO = 723;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 18.0000, CODIGOFORNECEDOR = '4350150', CLIFOR = 100023 WHERE PRODUTO.CODIGO = 777;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 18.0000, CODIGOFORNECEDOR = '4360147', CLIFOR = 100023 WHERE PRODUTO.CODIGO = 778;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 18.0000, CODIGOFORNECEDOR = '4320147', CLIFOR = 100023 WHERE PRODUTO.CODIGO = 779;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 18.0000, CODIGOFORNECEDOR = '4310152', CLIFOR = 100023 WHERE PRODUTO.CODIGO = 780;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 30.0000, CODIGOFORNECEDOR = '4520145', CLIFOR = 100023 WHERE PRODUTO.CODIGO = 781;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 30.0000, CODIGOFORNECEDOR = '4510145', CLIFOR = 100023 WHERE PRODUTO.CODIGO = 782;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 25.0000, CODIGOFORNECEDOR = '40601', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 785;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 25.0000, CODIGOFORNECEDOR = '40501', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 786;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 15.0000, CODIGOFORNECEDOR = '40941', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 787;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 25.0000, CODIGOFORNECEDOR = '41202', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 788;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '40405', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 789;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '40206', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 790;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '40306', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 791;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 12.0000, CODIGOFORNECEDOR = '40305', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 792;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '40404', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 793;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '11694', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 794;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '11695', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 795;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '11692', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 796;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 24.0000, CODIGOFORNECEDOR = '11690', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 797;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 15.0000, CODIGOFORNECEDOR = '10130', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 798;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 15.0000, CODIGOFORNECEDOR = '11230', CLIFOR = 100026 WHERE PRODUTO.CODIGO = 799;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 8.0000, CODIGOFORNECEDOR = '762853', CLIFOR = 100020 WHERE PRODUTO.CODIGO = 900;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 8.0000, CODIGOFORNECEDOR = '762854', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 901;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 9.0000, CODIGOFORNECEDOR = '757869', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 902;
UPDATE PRODUTO SET UNCOMPRA = 'UN', QTDECOMPRA = 9.0000, CODIGOFORNECEDOR = '757871', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 903;
UPDATE PRODUTO SET UNCOMPRA = 'KG', QTDECOMPRA = 1.0000, CODIGOFORNECEDOR = '332753', CLIFOR = 10001 WHERE PRODUTO.CODIGO = 999;
