INSERT INTO FUNCIONARIO (CODIGO, NOME) VALUES (21, '21');
INSERT INTO FUNCIONARIO (CODIGO, NOME) VALUES (1, '1');
INSERT INTO FUNCIONARIO (CODIGO, NOME) VALUES (11, '11');
INSERT INTO FUNCIONARIO (CODIGO, NOME) VALUES (14, '14');
INSERT INTO FUNCIONARIO (CODIGO, NOME) VALUES (2, '2');
INSERT INTO FUNCIONARIO (CODIGO, NOME) VALUES (18, '18');
INSERT INTO FUNCIONARIO (CODIGO, NOME) VALUES (17, '17');
INSERT INTO FUNCIONARIO (CODIGO, NOME) VALUES (99, '99');
INSERT INTO FUNCIONARIO (CODIGO, NOME) VALUES (22, '22');
INSERT INTO FUNCIONARIO (CODIGO, NOME) VALUES (10, '10');
