INSERT INTO HISTORICO (CODIGO, NOME, HISTORICO, TIPO, LANCAMENTO, FIXA, CODIGOESTRUTURADO, CODIGOCONTABIL)
               VALUES (50000, 'COMISSOES A RECEBER', 10013, 'C', 'N', 'N', '1.1.2.2.5', NULL);
INSERT INTO HISTORICO (CODIGO, NOME, HISTORICO, TIPO, LANCAMENTO, FIXA, CODIGOESTRUTURADO, CODIGOCONTABIL)
               VALUES (50001, 'COMISSAO REDES FABRICA', 50000, 'C', 'S', 'N', '1.1.2.2.5.1', NULL);
INSERT INTO HISTORICO (CODIGO, NOME, HISTORICO, TIPO, LANCAMENTO, FIXA, CODIGOESTRUTURADO, CODIGOCONTABIL)
               VALUES (50002, 'ROYALTIES DE PRODUTOS', 20094, 'D', 'S', 'N', '2.1.1.1.2.3', NULL);

COMMIT WORK;

INSERT INTO HISTORICO (CODIGO, NOME, HISTORICO, TIPO, LANCAMENTO, FIXA, CODIGOESTRUTURADO, CODIGOCONTABIL)
               VALUES (50003, 'IRPJ IMPOSTO DE RENDA', 40022, 'D', 'S', 'N', '4.1.1.6.1.6', NULL);

COMMIT WORK;


UPDATE HISTORICO SET 
    LANCAMENTO = 'S',
	CODIGOESTRUTURADO = '4.1.1.6.1.5',
	HISTORICO = 40022
WHERE (CODIGO = 40299);


COMMIT WORK;


update historico set historico.tipo = 'C' where historico.codigo = 40157;  commit;