SET TERM ^ ;

CREATE OR ALTER procedure cus_ins_consumo_prats (
    nome varchar(60),
    fantasia varchar(60),
    documento integer,
    data date,
    produto varchar(60),
    qtde numeric(15,2),
    unitario numeric(15,2),
    tipo varchar(2),
    filial integer)
as
declare variable var_produto integer;
declare variable var_clifor integer;
declare variable var_vendedor integer;
BEGIN
    VAR_PRODUTO = NULL;
    SELECT PRODUTO.CODIGO
    FROM PRODUTO
    WHERE PRODUTO.NOME = :PRODUTO
    INTO VAR_PRODUTO;
    if (:VAR_PRODUTO IS NULL) then
    BEGIN
        IF (PRODUTO = 'SUCO DE LARANJA INTEGRAL PET 330 ML') THEN VAR_PRODUTO = 1;
        IF (PRODUTO = 'SUCO DE LARANJA INTEGRAL PET 900 ML') THEN VAR_PRODUTO = 1279;
        IF (PRODUTO = 'SUCO DE LARANJA INTEGRAL PET 4 L') THEN VAR_PRODUTO = 1384;
        IF (PRODUTO = 'SUCO DE UVA INTEGRAL PET 330 ML') THEN VAR_PRODUTO = 1438;
        IF (PRODUTO = 'SUCO DE UVA INTEGRAL PET 900 ML') THEN VAR_PRODUTO = 1557;
        IF (PRODUTO = 'SUCO DE UVA INTEGRAL PET 4 L') THEN VAR_PRODUTO = 1558;
        IF (PRODUTO = 'LIMONADA ADOCADA  PET 330 ML') THEN VAR_PRODUTO = 1980;
        IF (PRODUTO = 'LIMONADA ADOCADA PET 330 ML') THEN VAR_PRODUTO = 1980;
        IF (PRODUTO = 'LIMONADA ADOCADA PET 900 ML') THEN VAR_PRODUTO = 1981;
        IF (PRODUTO = 'SUCO MISTO GOIABA E MACA 330 ML') THEN VAR_PRODUTO = 4128;
        IF (PRODUTO = 'SUCO MISTO GOIABA E MACA 900 ML') THEN VAR_PRODUTO = 4129;
        IF (PRODUTO = 'SUCO DE LARANJA INTEGRAL PET 1700 ML') THEN VAR_PRODUTO = 9421;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
        IF (PRODUTO = '') THEN VAR_PRODUTO = 0;
    END






    IF (:VAR_PRODUTO IS NULL) THEN
        EXCEPTION EXCEPTION_VALORCAMPO;

    SELECT first(1) CLIFOR.CODIGO
    FROM CLIFOR
    WHERE CLIFOR.NOME = :NOME
    AND CLIFOR.FANTASIA = :FANTASIA 
    INTO :VAR_CLIFOR;
    IF (:VAR_CLIFOR IS NULL) THEN
    BEGIN
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;
        if ((:nome = '') and (:fantasia = '')) then var_clifor = 0;






    END
    IF (:VAR_CLIFOR IS NULL) THEN
    BEGIN
        /*SELECT COUNT(*) FROM AUXCLIFOR
        WHERE AUXCLIFOR.NOME = :NOME
        AND AUXCLIFOR.FANTASIA = :FANTASIA
        INTO :VAR_CONT_CLIFOR;
        IF (:VAR_CONT_CLIFOR = 0) THEN
            INSERT INTO AUXCLIFOR (NOME, FANTASIA) VALUES (:NOME, :FANTASIA);*/
        EXCEPTION exception_cliforinvalido;
    END
    ELSE
    BEGIN
        SELECT FIRST(1) FUNCIONARIOCLIFOR.FUNCIONARIO
        FROM FUNCIONARIOCLIFOR
        WHERE FUNCIONARIOCLIFOR.CLIFOR = :VAR_CLIFOR
        INTO :VAR_VENDEDOR;
        if (:VAR_VENDEDOR IS NULL) then VAR_VENDEDOR = 1;
        INSERT INTO CONSUMO
        (
            DOCUMENTO,
            PRODUTO,
            UNITARIO,
            QTDE,
            CLIFOR,
            DATA,
            GERARFLEX,
            VALORVENDA,
            COMISSAOENTREGA,
            COMISSAO,
            QTDEDEVOLVIDO,
            CUSTO,
            PONTOS,
            TABELAPRECO,
            FILIAL,
            TIPO,
            VALORDESCONTO,
            DESPESA,
            VENDEDOR
        ) VALUES
        (
            :DOCUMENTO,
            :VAR_PRODUTO,
            :UNITARIO,
            :QTDE,
            :VAR_CLIFOR,
            :DATA,
            'N',
            :UNITARIO,
            0,
            0,
            0,
            0,
            0,
            2,
            :FILIAL,
            :TIPO,
            0,
            0,
            :VAR_VENDEDOR
        );
    END

END^

SET TERM ; ^

